* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* outline: white 1px solid; */
}

:root {
    --darkreader-neutral-background: #131516;
    --darkreader-neutral-text: #d8d4cf;
    --darkreader-selection-background: #004daa;
    --darkreader-selection-text: #e8e6e3;
    --darkreader-neutral-background-transparent:#131516d5;
}

body {
    background-color: var(--darkreader-neutral-background);
    color: var(--darkreader-neutral-text);
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.Controller {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(./images/background.jpg);
    z-index: -1;
    transition: 0.5s;
}

.Header {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    transition: 2s;
    font-size: 1.5rem;
    background-color: var(--darkreader-neutral-background-transparent);
}

.Header > * {
    user-select: none;
}

.Header > *:hover {
    transition: 0.5s;
    border-bottom: 2px solid white;
}

.Main {
    flex: 1;
    transition: 2s;
}

.HomeContent, .MenuContent, .ContactContent {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:20px;
}

.HomeContent > *,
.MenuContent > *,
.ContactContent > * {
    padding:10px;
    background-color: var(--darkreader-neutral-background-transparent);
}

.Footer {
    transition: 2s;
    padding: 20px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    background-color: var(--darkreader-neutral-background-transparent)
}

.HomeTitleContainer {
    font-size: 1.5rem;
    font-weight: bolder;
}

.ReviewContainer {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    font-weight: bold;
    transition: 1s;
    gap:10px
}

.ReviewCard {
    display: grid;
    transition: 1s;
}

.ReviewerName {
    text-align: end;
}

.HoursContainer {
    display: grid;
    gap:10px;
}

.LocationContainer {
    gap:10px;
}

.Location {
    padding: 10px;
}

.MenuTitle {
    padding: 10px;
    font-size: 1.5rem;
}

.BeveragesContainer {
    display: grid;
    gap:10px;
}

.BeverageCard {
    display:grid;
    grid-template-columns: 1fr auto;
    gap:10px;
}

.ContactContent {
    display: grid;
    gap:20px;
    justify-content: center;
}

.ContactCardContainer {
    display: grid;
    gap:10px;
}

